
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rjSkinningTools.utils module &#8212; rjSkinningTools  &#39;&#39; documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     ' &#39;&#39;',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rjSkinningTools  &#39;&#39; documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-rjSkinningTools.utils">
<span id="rjskinningtools-utils-module"></span><h1>rjSkinningTools.utils module<a class="headerlink" href="#module-rjSkinningTools.utils" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="rjSkinningTools.utils.UndoChunkContext">
<em class="property">class </em><code class="descclassname">rjSkinningTools.utils.</code><code class="descname">UndoChunkContext</code><a class="headerlink" href="#rjSkinningTools.utils.UndoChunkContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>The undo context is used to combine a chain of commands into one undo.
Can be used in combination with the “with” statement.</p>
<dl class="docutils">
<dt>with UndoChunkContext():</dt>
<dd># code</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rjSkinningTools.utils.addInfluences">
<code class="descclassname">rjSkinningTools.utils.</code><code class="descname">addInfluences</code><span class="sig-paren">(</span><em>skinCluster</em>, <em>influences</em><span class="sig-paren">)</span><a class="headerlink" href="#rjSkinningTools.utils.addInfluences" title="Permalink to this definition">¶</a></dt>
<dd><p>Add influences to the skin cluster. Expects full path influences. Will
try to reach the bind pose before attached the new influences to the skin
cluster.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>skinCluster</strong> (<em>str</em>) – </li>
<li><strong>influences</strong> (<em>list</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rjSkinningTools.utils.asComponent">
<code class="descclassname">rjSkinningTools.utils.</code><code class="descname">asComponent</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#rjSkinningTools.utils.asComponent" title="Permalink to this definition">¶</a></dt>
<dd><p>index -&gt; OpenMaya.MFn.kMeshVertComponent</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int/OpenMaya.MIntArray</em>) – indices to create component for</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Initialized component(s)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">OpenMaya.MFn.kMeshVertComponent</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rjSkinningTools.utils.asMDagPath">
<code class="descclassname">rjSkinningTools.utils.</code><code class="descname">asMDagPath</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#rjSkinningTools.utils.asMDagPath" title="Permalink to this definition">¶</a></dt>
<dd><p>OpenMaya.MObject -&gt; OpenMaya.MDagPath</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obj</strong> (<em>OpenMaya.MObject</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">OpenMaya.MDagPath</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rjSkinningTools.utils.asMFnSkinCluster">
<code class="descclassname">rjSkinningTools.utils.</code><code class="descname">asMFnSkinCluster</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#rjSkinningTools.utils.asMFnSkinCluster" title="Permalink to this definition">¶</a></dt>
<dd><p>OpenMaya.MObject -&gt; OpenMaya.MFnSkinCluster</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obj</strong> (<em>OpenMaya.MObject</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">OpenMaya.MFnSkinCluster</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rjSkinningTools.utils.asMIntArray">
<code class="descclassname">rjSkinningTools.utils.</code><code class="descname">asMIntArray</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#rjSkinningTools.utils.asMIntArray" title="Permalink to this definition">¶</a></dt>
<dd><p>index -&gt; OpenMaya.MIntArray</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>of ints/OpenMaya.MIntArray index</strong> (<em>int/list</em>) – indices</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Array of indices</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">OpenMaya.MIntArray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rjSkinningTools.utils.asMObject">
<code class="descclassname">rjSkinningTools.utils.</code><code class="descname">asMObject</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#rjSkinningTools.utils.asMObject" title="Permalink to this definition">¶</a></dt>
<dd><p>str -&gt; OpenMaya.MObject</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<em>str</em>) – Path to Maya object</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">OpenMaya.MObject</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rjSkinningTools.utils.getConnectedVertices">
<code class="descclassname">rjSkinningTools.utils.</code><code class="descname">getConnectedVertices</code><span class="sig-paren">(</span><em>dag</em>, <em>component</em><span class="sig-paren">)</span><a class="headerlink" href="#rjSkinningTools.utils.getConnectedVertices" title="Permalink to this definition">¶</a></dt>
<dd><p>index -&gt; OpenMaya.MFn.kMeshVertComponent</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dag</strong> (<em>OpenMaya.MDagPath</em>) – </li>
<li><strong>component</strong> (<em>OpenMaya.MFn.kMeshVertComponent</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Initialized component(s), number of connected vertices</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tuple(OpenMaya.MFn.kMeshVertComponent, int)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rjSkinningTools.utils.getInfluences">
<code class="descclassname">rjSkinningTools.utils.</code><code class="descname">getInfluences</code><span class="sig-paren">(</span><em>skinCluster</em><span class="sig-paren">)</span><a class="headerlink" href="#rjSkinningTools.utils.getInfluences" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all of the influence data connected to the skinCluster. This is a 
OpenMaya.MDagPathArray, OpenMaya.MIntArray() and a regular list of partial
names.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>skinCluster</strong> (<em>OpenMaya.MFnSkinCluster</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Dag paths, integer and partial names</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple(
OpenMaya.MDagPathArray
OpenMaya.MIntArray
list of strings</td>
</tr>
</tbody>
</table>
<p>)</p>
</dd></dl>

<dl class="function">
<dt id="rjSkinningTools.utils.getMeshesFromSelection">
<code class="descclassname">rjSkinningTools.utils.</code><code class="descname">getMeshesFromSelection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rjSkinningTools.utils.getMeshesFromSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>Loop over the current selection, excluding intermediate shapes. If the 
current selected object is not a mesh. The selection will be extended with
the shapes of that object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of meshes</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list of strings</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rjSkinningTools.utils.getSkinCluster">
<code class="descclassname">rjSkinningTools.utils.</code><code class="descname">getSkinCluster</code><span class="sig-paren">(</span><em>mesh</em><span class="sig-paren">)</span><a class="headerlink" href="#rjSkinningTools.utils.getSkinCluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Loop over an objects history and see if a skinCluster node is part of the
history.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mesh</strong> (<em>str</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">skinCluster that is attached to the parsed mesh</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str or None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rjSkinningTools.utils.getSkinWeights">
<code class="descclassname">rjSkinningTools.utils.</code><code class="descname">getSkinWeights</code><span class="sig-paren">(</span><em>dag</em>, <em>skinCluster</em>, <em>component</em><span class="sig-paren">)</span><a class="headerlink" href="#rjSkinningTools.utils.getSkinWeights" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the skin weights of the original vertex and of its connected vertices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dag</strong> (<em>OpenMaya.MDagPath</em>) – </li>
<li><strong>skinCluster</strong> (<em>OpenMayaAnim.MFnSkinCluster</em>) – </li>
<li><strong>component</strong> (<em>OpenMaya.MFn.kMeshVertComponent</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">skin weights and number of influences</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tuple(OpenMaya.MDoubleArray, int)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rjSkinningTools.utils.getSkinnedMeshesFromSelection">
<code class="descclassname">rjSkinningTools.utils.</code><code class="descname">getSkinnedMeshesFromSelection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rjSkinningTools.utils.getSkinnedMeshesFromSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>Loop over the current selection, excluding intermediate shapes. If the 
current selected is a mesh and has a skin cluster attached to it. The 
selection will be extended with the shapes of that object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of skinned meshes</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list of strings</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rjSkinningTools.utils.isMesh">
<code class="descclassname">rjSkinningTools.utils.</code><code class="descname">isMesh</code><span class="sig-paren">(</span><em>mesh</em><span class="sig-paren">)</span><a class="headerlink" href="#rjSkinningTools.utils.isMesh" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mesh</strong> (<em>str</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">if the parsed object is a mesh.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rjSkinningTools.utils.isSkinned">
<code class="descclassname">rjSkinningTools.utils.</code><code class="descname">isSkinned</code><span class="sig-paren">(</span><em>mesh</em><span class="sig-paren">)</span><a class="headerlink" href="#rjSkinningTools.utils.isSkinned" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mesh</strong> (<em>str</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">if the parsed object is a skinned mesh.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/rjSkinningTools.utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rjSkinningTools  &#39;&#39; documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, &#39;Robert Joosten&#39;.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.4.
    </div>
  </body>
</html>