
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>skinningTools.softSelectionToWeights.ui module &#8212; skinningTools  &#39;&#39; documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     ' &#39;&#39;',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">skinningTools  &#39;&#39; documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-skinningTools.softSelectionToWeights.ui">
<span id="skinningtools-softselectiontoweights-ui-module"></span><h1>skinningTools.softSelectionToWeights.ui module<a class="headerlink" href="#module-skinningTools.softSelectionToWeights.ui" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="skinningTools.softSelectionToWeights.ui.AddInfluenceWidget">
<em class="property">class </em><code class="descclassname">skinningTools.softSelectionToWeights.ui.</code><code class="descname">AddInfluenceWidget</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="headerlink" href="#skinningTools.softSelectionToWeights.ui.AddInfluenceWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PySide.QtGui.QWidget</span></code></p>
<p>Widget used to add influences. Will emit the ‘addInfluence’ signal when
the add button is released.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parent</strong> (<em>QWidget</em>) – </td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="skinningTools.softSelectionToWeights.ui.AddInfluenceWidget.addInfluence">
<code class="descname">addInfluence</code><em class="property"> = &lt;PySide.QtCore.Signal object&gt;</em><a class="headerlink" href="#skinningTools.softSelectionToWeights.ui.AddInfluenceWidget.addInfluence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="skinningTools.softSelectionToWeights.ui.AddInfluenceWidget.staticMetaObject">
<code class="descname">staticMetaObject</code><em class="property"> = &lt;PySide.QtCore.QMetaObject object&gt;</em><a class="headerlink" href="#skinningTools.softSelectionToWeights.ui.AddInfluenceWidget.staticMetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="skinningTools.softSelectionToWeights.ui.FillerInfluenceWidget">
<em class="property">class </em><code class="descclassname">skinningTools.softSelectionToWeights.ui.</code><code class="descname">FillerInfluenceWidget</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="headerlink" href="#skinningTools.softSelectionToWeights.ui.FillerInfluenceWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PySide.QtGui.QWidget</span></code></p>
<p>Widget used to set the filler influence.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parent</strong> (<em>QWidget</em>) – </td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="skinningTools.softSelectionToWeights.ui.FillerInfluenceWidget.contextMenuEvent">
<code class="descname">contextMenuEvent</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#skinningTools.softSelectionToWeights.ui.FillerInfluenceWidget.contextMenuEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="skinningTools.softSelectionToWeights.ui.FillerInfluenceWidget.influence">
<code class="descname">influence</code><a class="headerlink" href="#skinningTools.softSelectionToWeights.ui.FillerInfluenceWidget.influence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skinningTools.softSelectionToWeights.ui.FillerInfluenceWidget.setInfluenceFromSelection">
<code class="descname">setInfluenceFromSelection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skinningTools.softSelectionToWeights.ui.FillerInfluenceWidget.setInfluenceFromSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all of the joints in the current selection. If no joints are 
selected a RuntimeError will be raised and the UI reset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><strong>RuntimeError</strong> – if no joints are selected</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="skinningTools.softSelectionToWeights.ui.FillerInfluenceWidget.staticMetaObject">
<code class="descname">staticMetaObject</code><em class="property"> = &lt;PySide.QtCore.QMetaObject object&gt;</em><a class="headerlink" href="#skinningTools.softSelectionToWeights.ui.FillerInfluenceWidget.staticMetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="skinningTools.softSelectionToWeights.ui.IconButton">
<em class="property">class </em><code class="descclassname">skinningTools.softSelectionToWeights.ui.</code><code class="descname">IconButton</code><span class="sig-paren">(</span><em>parent</em>, <em>icon</em><span class="sig-paren">)</span><a class="headerlink" href="#skinningTools.softSelectionToWeights.ui.IconButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PySide.QtGui.QPushButton</span></code></p>
<p>Widget used to quickly create icon buttons.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>parent</strong> (<em>QWidget</em>) – </li>
<li><strong>icon</strong> (<em>QIcon</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="skinningTools.softSelectionToWeights.ui.IconButton.staticMetaObject">
<code class="descname">staticMetaObject</code><em class="property"> = &lt;PySide.QtCore.QMetaObject object&gt;</em><a class="headerlink" href="#skinningTools.softSelectionToWeights.ui.IconButton.staticMetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="skinningTools.softSelectionToWeights.ui.InfluenceWidget">
<em class="property">class </em><code class="descclassname">skinningTools.softSelectionToWeights.ui.</code><code class="descname">InfluenceWidget</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="headerlink" href="#skinningTools.softSelectionToWeights.ui.InfluenceWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PySide.QtGui.QWidget</span></code></p>
<p>Widget used to set the influence and soft selection. Once a new soft 
selection is made the ‘setSoftSelection’ signal will be emitted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parent</strong> (<em>QWidget</em>) – </td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="skinningTools.softSelectionToWeights.ui.InfluenceWidget.contextMenuEvent">
<code class="descname">contextMenuEvent</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#skinningTools.softSelectionToWeights.ui.InfluenceWidget.contextMenuEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="skinningTools.softSelectionToWeights.ui.InfluenceWidget.influence">
<code class="descname">influence</code><a class="headerlink" href="#skinningTools.softSelectionToWeights.ui.InfluenceWidget.influence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skinningTools.softSelectionToWeights.ui.InfluenceWidget.selectSoftSelection">
<code class="descname">selectSoftSelection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skinningTools.softSelectionToWeights.ui.InfluenceWidget.selectSoftSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the stored soft selection.</p>
</dd></dl>

<dl class="method">
<dt id="skinningTools.softSelectionToWeights.ui.InfluenceWidget.setInfluenceFromSelection">
<code class="descname">setInfluenceFromSelection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skinningTools.softSelectionToWeights.ui.InfluenceWidget.setInfluenceFromSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all of the joints in the current selection. If no joints are 
selected a RuntimeError will be raised and the UI reset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><strong>RuntimeError</strong> – if no joints are selected</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="skinningTools.softSelectionToWeights.ui.InfluenceWidget.setSoftSelection">
<code class="descname">setSoftSelection</code><em class="property"> = &lt;PySide.QtCore.Signal object&gt;</em><a class="headerlink" href="#skinningTools.softSelectionToWeights.ui.InfluenceWidget.setSoftSelection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skinningTools.softSelectionToWeights.ui.InfluenceWidget.setSoftSelectionFromSelection">
<code class="descname">setSoftSelectionFromSelection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skinningTools.softSelectionToWeights.ui.InfluenceWidget.setSoftSelectionFromSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current soft selection. If no soft selection is made a 
RuntimeError will be raised.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><strong>RuntimeError</strong> – if no soft selection is made</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="skinningTools.softSelectionToWeights.ui.InfluenceWidget.ssActive">
<code class="descname">ssActive</code><a class="headerlink" href="#skinningTools.softSelectionToWeights.ui.InfluenceWidget.ssActive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="skinningTools.softSelectionToWeights.ui.InfluenceWidget.ssData">
<code class="descname">ssData</code><a class="headerlink" href="#skinningTools.softSelectionToWeights.ui.InfluenceWidget.ssData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="skinningTools.softSelectionToWeights.ui.InfluenceWidget.ssSettings">
<code class="descname">ssSettings</code><a class="headerlink" href="#skinningTools.softSelectionToWeights.ui.InfluenceWidget.ssSettings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="skinningTools.softSelectionToWeights.ui.InfluenceWidget.staticMetaObject">
<code class="descname">staticMetaObject</code><em class="property"> = &lt;PySide.QtCore.QMetaObject object&gt;</em><a class="headerlink" href="#skinningTools.softSelectionToWeights.ui.InfluenceWidget.staticMetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="skinningTools.softSelectionToWeights.ui.SoftSelectionToWeightsWidget">
<em class="property">class </em><code class="descclassname">skinningTools.softSelectionToWeights.ui.</code><code class="descname">SoftSelectionToWeightsWidget</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="headerlink" href="#skinningTools.softSelectionToWeights.ui.SoftSelectionToWeightsWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PySide.QtGui.QWidget</span></code></p>
<p>Widget used to manage all of the added influences and their soft 
selection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parent</strong> (<em>QWidget</em>) – </td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="skinningTools.softSelectionToWeights.ui.SoftSelectionToWeightsWidget.addInfluence">
<code class="descname">addInfluence</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skinningTools.softSelectionToWeights.ui.SoftSelectionToWeightsWidget.addInfluence" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an new influence widget to the layout, <a class="reference internal" href="#skinningTools.softSelectionToWeights.ui.InfluenceWidget" title="skinningTools.softSelectionToWeights.ui.InfluenceWidget"><code class="xref py py-class docutils literal"><span class="pre">InfluenceWidget</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="skinningTools.softSelectionToWeights.ui.SoftSelectionToWeightsWidget.getInfluences">
<code class="descname">getInfluences</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skinningTools.softSelectionToWeights.ui.SoftSelectionToWeightsWidget.getInfluences" title="Permalink to this definition">¶</a></dt>
<dd><p>Loop over all of the content of the scroll layout and yield if the
item is an instance of <a class="reference internal" href="#skinningTools.softSelectionToWeights.ui.InfluenceWidget" title="skinningTools.softSelectionToWeights.ui.InfluenceWidget"><code class="xref py py-class docutils literal"><span class="pre">InfluenceWidget</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">All influence widgets in the scroll layout</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">iterator</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skinningTools.softSelectionToWeights.ui.SoftSelectionToWeightsWidget.setEnableInfluence">
<code class="descname">setEnableInfluence</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skinningTools.softSelectionToWeights.ui.SoftSelectionToWeightsWidget.setEnableInfluence" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called when a soft selection is made. All influences 
will be checked to see if there is a mesh with no skin cluster 
attached. If this is the case the filler joint widget 
<a class="reference internal" href="#skinningTools.softSelectionToWeights.ui.FillerInfluenceWidget" title="skinningTools.softSelectionToWeights.ui.FillerInfluenceWidget"><code class="xref py py-class docutils literal"><span class="pre">FillerInfluenceWidget</span></code></a> will be enabled.</p>
</dd></dl>

<dl class="method">
<dt id="skinningTools.softSelectionToWeights.ui.SoftSelectionToWeightsWidget.skin">
<code class="descname">skin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skinningTools.softSelectionToWeights.ui.SoftSelectionToWeightsWidget.skin" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called when the skin button is released. All of the
influences sorted and the mesh skin weights updated. As this can be 
a time consuming process a progress bar will be updated with every 
mesh that gets updated.</p>
</dd></dl>

<dl class="attribute">
<dt id="skinningTools.softSelectionToWeights.ui.SoftSelectionToWeightsWidget.staticMetaObject">
<code class="descname">staticMetaObject</code><em class="property"> = &lt;PySide.QtCore.QMetaObject object&gt;</em><a class="headerlink" href="#skinningTools.softSelectionToWeights.ui.SoftSelectionToWeightsWidget.staticMetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="skinningTools.softSelectionToWeights.ui.show">
<code class="descclassname">skinningTools.softSelectionToWeights.ui.</code><code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skinningTools.softSelectionToWeights.ui.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/skinningTools.softSelectionToWeights.ui.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">skinningTools  &#39;&#39; documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, &#39;Robert Joosten&#39;.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.4.
    </div>
  </body>
</html>