
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>skinning.utils.symmetry module &#8212; skinning  &#39;&#39; documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     ' &#39;&#39;',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">skinning  &#39;&#39; documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-skinning.utils.symmetry">
<span id="skinning-utils-symmetry-module"></span><h1>skinning.utils.symmetry module<a class="headerlink" href="#module-skinning.utils.symmetry" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="skinning.utils.symmetry.Symmetry">
<em class="property">class </em><code class="descclassname">skinning.utils.symmetry.</code><code class="descname">Symmetry</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#skinning.utils.symmetry.Symmetry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Create a symmetry map for a provided mesh using an edge that lies on the
symmetry plane. This map can be used to link a face, edge or vertex index
to its symmetrical counter part. The face, edge and vertex mappers are
stored at a class level which will result in a cache that can be used when
to be able to use the symmetry class multiple times without having to
recalculate the mapping.</p>
<dl class="method">
<dt id="skinning.utils.symmetry.Symmetry.calculate_symmetry">
<code class="descname">calculate_symmetry</code><span class="sig-paren">(</span><em>edge_index</em>, <em>use_cache=False</em><span class="sig-paren">)</span><a class="headerlink" href="#skinning.utils.symmetry.Symmetry.calculate_symmetry" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>edge_index</strong> (<em>int</em>) – </li>
<li><strong>use_cache</strong> (<em>bool</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>RuntimeError</strong> – When mesh is not symmetrical.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="skinning.utils.symmetry.Symmetry.clear">
<em class="property">classmethod </em><code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skinning.utils.symmetry.Symmetry.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear any symmetry data stored on the class, this will make sure that
any symmetry data needs to be freshly calculated.</p>
</dd></dl>

<dl class="attribute">
<dt id="skinning.utils.symmetry.Symmetry.edges">
<code class="descname">edges</code><a class="headerlink" href="#skinning.utils.symmetry.Symmetry.edges" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Edges</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">OrderedDict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="skinning.utils.symmetry.Symmetry.faces">
<code class="descname">faces</code><a class="headerlink" href="#skinning.utils.symmetry.Symmetry.faces" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Faces</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">OrderedDict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="skinning.utils.symmetry.Symmetry.filter">
<em class="property">static </em><code class="descname">filter</code><span class="sig-paren">(</span><em>data</em>, <em>mode=0</em><span class="sig-paren">)</span><a class="headerlink" href="#skinning.utils.symmetry.Symmetry.filter" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>OrderedDict</em>) – </li>
<li><strong>mode</strong> (<em>int</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Indices</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">list[int]</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>RuntimeError</strong> – When node is not valid.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="skinning.utils.symmetry.Symmetry.matrices">
<code class="descname">matrices</code><a class="headerlink" href="#skinning.utils.symmetry.Symmetry.matrices" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Matrix</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">OpenMaya.MMatrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="skinning.utils.symmetry.Symmetry.vertices">
<code class="descname">vertices</code><a class="headerlink" href="#skinning.utils.symmetry.Symmetry.vertices" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Vertices</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">OrderedDict</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/skinning.utils.symmetry.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">skinning  &#39;&#39; documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, &#39;Robert Joosten&#39;.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.4.
    </div>
  </body>
</html>